[2025-06-16 12:50:52] Transfer 552171 -> 552171 RM 20.0
[2025-06-16 13:56:03] deposit RM 50.0 by 552171
[2025-06-16 13:56:18] deposit RM 10.0 by 552171
[2025-06-16 13:58:14] deposit RM 50.0 by 552171
[2025-06-16 14:02:54] deposit RM 50.0 by 552171
[2025-06-16 14:05:37] deposit RM 20.0 by 552171
[2025-06-16 14:05:40] deposit RM 20.0 by 552171
[2025-06-16 14:07:59] deposit RM 20.0 by 552171
[2025-06-16 14:08:02] deposit RM 20.0 by 552171
[2025-06-16 14:09:23] deposit RM 10.0 by 552171
[2025-06-16 14:09:45] withdraw RM 10.0 by 552171
[2025-06-16 14:09:51] withdraw RM 20.0 by 552171
[2025-06-16 14:29:31] withdraw RM 20.0 by 552171
[2025-06-16 14:32:48] withdraw RM 20.0 by 552171
[2025-06-16 14:34:40] deposit RM 20.0 by 552171
[2025-06-16 14:35:06] deposit RM 20.0 by 552171
[2025-06-16 14:36:32] deposit RM 20.0 by 552171
[2025-06-16 14:36:54] withdraw RM 10.0 by 552171
[2025-06-16 15:08:45] withdraw RM 20.0 by 552171
[2025-06-16 15:09:57] deposit RM 100.0 by 552171
[2025-06-16 15:11:25] deposit RM 2000.0 by 552171
[2025-06-16 15:28:00] Transferred RM 20.0 from 552171 to hu [Success]
[2025-06-16 15:29:45] Transferred RM 94.00441531460248 from 552171 to ACC002 [Success]
[2025-06-16 15:29:45] Transferred RM 59.95667202448867 from 552171 to ACC004 [Success]
[2025-06-16 15:29:45] Transferred RM 245.492183378082 from 552171 to ACC003 [Success]
[2025-06-16 15:29:45] Attempted transfer of RM 72.91743729230777 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:29:45] Attempted transfer of RM 202.9249109903663 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:29:45] Attempted transfer of RM 118.87636913568613 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:29:45] Attempted transfer of RM 185.9340066416968 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:29:45] Attempted transfer of RM 235.34805211368342 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:29:45] Attempted transfer of RM 201.63207951744454 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:29:45] Attempted transfer of RM 161.9976166646336 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:37:33] Transferred RM 20.0 from 552171 to ju [Success]
[2025-06-16 15:38:25] deposit RM 500.0 by 552171
[2025-06-16 15:38:34] Transferred RM 230.9372309925993 from 552171 to ACC004 [Success]
[2025-06-16 15:38:34] Transferred RM 119.2002576121087 from 552171 to ACC004 [Success]
[2025-06-16 15:38:34] Transferred RM 103.00882426785827 from 552171 to ACC004 [Success]
[2025-06-16 15:38:34] Attempted transfer of RM 119.9977736171307 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:34] Attempted transfer of RM 149.7114093134736 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:38:34] Attempted transfer of RM 227.191319615991 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:38:34] Attempted transfer of RM 199.8762142349076 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:34] Attempted transfer of RM 148.59823292774092 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:34] Attempted transfer of RM 217.4999869491238 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:34] Attempted transfer of RM 158.32425694482782 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Attempted transfer of RM 237.55611897976604 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Transferred RM 74.60177761376023 from 552171 to ACC004 [Success]
[2025-06-16 15:38:41] Attempted transfer of RM 96.11408879833165 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Attempted transfer of RM 116.96337156613608 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Attempted transfer of RM 125.48878930723122 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Attempted transfer of RM 148.0482921269217 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Attempted transfer of RM 161.7106487661038 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Attempted transfer of RM 198.0289863667419 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Attempted transfer of RM 75.21201963921793 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:38:41] Attempted transfer of RM 186.4611076951463 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 53.87205425706585 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 228.19165200877268 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 57.65086883459654 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 122.4701928898796 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 238.90454535973976 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 71.59063911565315 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 235.583633047572 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 153.36226291583603 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 109.51571893640232 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:38:53] Attempted transfer of RM 241.03529042837135 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:40:11] Attempted transfer of RM 20.0 from 552171 to lo [Failed - Insufficient Balance]
[2025-06-16 15:40:17] Transferred RM 10.0 from 552171 to lo [Success]
[2025-06-16 15:40:24] Attempted transfer of RM 202.79494335473302 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 193.5212916717633 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 134.245275051485 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 76.16753166238372 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 123.29719168363573 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 123.58430872078895 from 552171 to ACC003 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 207.83291711541372 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 90.63272429465745 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 123.71321765866954 from 552171 to ACC002 [Failed - Insufficient Balance]
[2025-06-16 15:40:24] Attempted transfer of RM 182.10873231580428 from 552171 to ACC004 [Failed - Insufficient Balance]
[2025-06-16 15:41:54] Transferred RM 4.0 from 552171 to ki [Success]
[2025-06-16 15:49:38] deposit RM 5000.0 by 552171
[2025-06-16 15:49:49] Transferred RM 200.00 from 552171 to lo [Success]
[2025-06-16 15:50:01] Transferred RM 109.34 from 552171 to ACC003 [Success]
[2025-06-16 15:50:01] Transferred RM 90.07 from 552171 to ACC003 [Success]
[2025-06-16 15:50:02] Transferred RM 161.82 from 552171 to ACC003 [Success]
[2025-06-16 15:50:02] Transferred RM 115.83 from 552171 to ACC002 [Success]
[2025-06-16 15:50:02] Transferred RM 129.17 from 552171 to ACC002 [Success]
[2025-06-16 15:50:02] Transferred RM 126.18 from 552171 to ACC002 [Success]
[2025-06-16 15:50:02] Transferred RM 204.17 from 552171 to ACC003 [Success]
[2025-06-16 15:50:02] Transferred RM 141.36 from 552171 to ACC002 [Success]
[2025-06-16 15:50:03] Transferred RM 206.55 from 552171 to ACC002 [Success]
[2025-06-16 15:50:03] Transferred RM 115.45 from 552171 to ACC002 [Success]
[2025-06-16 15:50:37] Transferred RM 20.00 from 552171 to lo [Success]
[2025-06-16 15:54:27] Transferred RM 84.10 from 552171 to ACC003 [Success]
[2025-06-16 15:54:27] Transferred RM 248.60 from 552171 to ACC002 [Success]
[2025-06-16 15:54:27] Transferred RM 249.16 from 552171 to ACC003 [Success]
[2025-06-16 15:54:27] Transferred RM 53.01 from 552171 to ACC004 [Success]
[2025-06-16 15:54:27] Transferred RM 228.00 from 552171 to ACC003 [Success]
[2025-06-16 15:54:28] Transferred RM 82.52 from 552171 to ACC002 [Success]
[2025-06-16 15:54:28] Transferred RM 79.42 from 552171 to ACC004 [Success]
[2025-06-16 15:54:28] Transferred RM 152.00 from 552171 to ACC002 [Success]
[2025-06-16 15:54:28] Transferred RM 61.42 from 552171 to ACC003 [Success]
[2025-06-16 15:54:28] Transferred RM 74.82 from 552171 to ACC003 [Success]
